<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <title>SG - Cares</title>
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header id="page-header">
        <div class="wrap-top">
            <div class="wrap-left pull-left">
                <a href="javascript:void(0);" class="icon-nav">
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                </a>
                <a href="landing.html" class="logo">
                    <img class="thumb" src="images/global/logo.png" />
                </a>
            </div>
            <div class="wrap-right pull-right hidden-xs">
                <a href="" target="_blank" class="button-download">
                    <span class="download-text">Corporate Partnerships</span>
                </a>
            </div>
        </div>
        <div class="wrap-nav">
            <nav class="text-center">
                <!-- <a href="landing.html" class="nav-item active hidden-xs" title="Our Focus">
                    <span class="nav-text">Our Focus</span>
                </a> -->
                <a href="programme.html" class="nav-item  first" title="Volunteering Opportunities">
                    <span class="nav-text">Volunteering Opportunities</span>
                </a>
                <a href="stories.html" class="nav-item last " title="The Stories">
                    <span class="nav-text">The Stories</span>
                </a>
                <a href="stories.html" class="nav-item last visible-xs" title="Corporate Partnerships">
                    <span class="nav-text">Corporate Partnerships</span>
                </a>
            </nav>
        </div>
        <div class="nav-fade"></div>
    </header>
    <!-- header -->

    <main class="page page-landing">
        <div class="container-fluid">
            <!-- begin section hero -->
            <section class="section-hero">
                <div class="wrap-hero wrap-video">
                    <img class="bg-thumb hidden-xs" src="images/dummy/hero-banner.jpg" />
                    <img class="bg-thumb visible-xs" src="images/dummy/hero-banner-xs.jpg" />
                    <div class="video-play-wrapper">
                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                        <svg>
                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                        </svg>
                    </div>
                </div>
            </section>
            <!-- end section hero -->

            <!-- begin section events calendar -->
            <section class="section-events-calendar">
                <h2 class="heading">
                    <a title="What’s happening" class="collapsed" role="button" data-toggle="collapse" href="#collapseContent" aria-expanded="false" aria-controls="collapseExample">What’s happening</a>
                </h2>
                <div class="content content--most-recent">
                    <ul>
                        <li class="active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content collapse" id="collapseContent">
                    <ul>
                        <li>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="https://www.sg/" title="Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay">Lorem ipsum dolor sit amet consectetur adipiscing amet.consectetur adipiscing adipiscing amet....  |   09 DEC 2016   |   Garden by the Bay</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="link__wrapper">
                                    <a href="https://www.sg/" title="View more" class="link">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section events calendar -->

            <!-- begin section future -->
            <section class="section-future">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 col-sm-push-1">
                                <h2 class="heading">
                                    <span>Our future is stronger</span>
                                </h2>
                                <h3 class="title">When we care for others</h3>
                                <p class="desc">The Singapore Cares Movement is a national effort to encourage Singaporeans to step up and lend a helping hand to families and individuals who have fallen on hard times. As part of our nation building process, we shall be stronger when we build our society upon the foundation of kindness and compassion. To achieve this, the Singapore Cares Movement intends to:</p>
                                <div class="button__wrapper hidden-xs">
                                    <a class="button--read-more collapsed" title="Read more" role="button" data-toggle="collapse" href="#collapseContentFuture" aria-expanded="false" aria-controls="collapseExample">Read more</a>
                                    <svg>
                                        <rect class="outer" rx="12" ry="12" width="180" height="44" />
                                        <rect class="inner" x="4" y="4" rx="10" ry="10" width="172" height="36" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content content--expand-collapse collapse" id="collapseContentFuture">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row mobile-list">
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="circle">
                                            <div class="circle-inner">
                                                Building partnerships
                                            </div>
                                            <!-- <svg class="hidden-sm hidden-md">
                                                <rect class="outer" rx="50%" ry="50%" width="210" height="210" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="186" height="186" />
                                            </svg>
                                            <svg class="visible-sm">
                                                <rect class="outer" rx="50%" ry="50%" width="160" height="160" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="136" height="136" />
                                            </svg>
                                            <svg class="visible-md">
                                                <rect class="outer" rx="50%" ry="50%" width="180" height="180" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="156" height="156" />
                                            </svg> -->
                                        </div>
                                        <div class="info">
                                            <span>Building partnerships</span> – corporates, non-profit organisations, schools/ Institutions of Higher Learning, grassroots, ground-up movements, and individuals – to help the vulnerable and contribute to emerging and underserved needs;
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="circle">
                                            <div class="circle-inner">
                                                Foster closer co-operation
                                            </div>
                                            <!-- <svg class="hidden-sm hidden-md">
                                                <rect class="outer" rx="50%" ry="50%" width="210" height="210" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="186" height="186" />
                                            </svg>
                                            <svg class="visible-sm">
                                                <rect class="outer" rx="50%" ry="50%" width="160" height="160" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="136" height="136" />
                                            </svg>
                                            <svg class="visible-md">
                                                <rect class="outer" rx="50%" ry="50%" width="180" height="180" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="156" height="156" />
                                            </svg> -->
                                        </div>
                                        <div class="info">
                                            <span>Foster closer co-operation</span> in carrying out volunteerism programmes to make giving more effective. The movement will facilitate groups in meeting new/underserved areas of need, pilot programmes and enhancements to existing programmes that provide more holistic support and have the potential to transform communities. This will be achieved through inter-agency coordination, needs mapping, training and project management;
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="circle">
                                            <div class="circle-inner">
                                                Nurture community well-being
                                            </div>
                                            <!-- <svg class="hidden-sm hidden-md">
                                                <rect class="outer" rx="50%" ry="50%" width="210" height="210" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="186" height="186" />
                                            </svg>
                                            <svg class="visible-sm">
                                                <rect class="outer" rx="50%" ry="50%" width="160" height="160" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="136" height="136" />
                                            </svg>
                                            <svg class="visible-md">
                                                <rect class="outer" rx="50%" ry="50%" width="180" height="180" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="156" height="156" />
                                            </svg> -->
                                        </div>
                                        <div class="info">
                                            <span>Nurture a sense of community</span> and shared values among volunteers as they embark on their giving journey;
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="circle">
                                            <div class="circle-inner">
                                                Enpowering VWOs
                                            </div>
                                            <!-- <svg class="hidden-sm hidden-md">
                                                <rect class="outer" rx="50%" ry="50%" width="210" height="210" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="186" height="186" />
                                            </svg>
                                            <svg class="visible-sm">
                                                <rect class="outer" rx="50%" ry="50%" width="160" height="160" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="136" height="136" />
                                            </svg>
                                            <svg class="visible-md">
                                                <rect class="outer" rx="50%" ry="50%" width="180" height="180" />
                                                <rect class="inner" x="12" y="12" rx="50%" ry="50%" width="156" height="156" />
                                            </svg> -->
                                        </div>
                                        <div class="info">
                                            <span>Strengthen volunteer management capacity in VWOs</span>, to enable the delivery of more impactful help and design of more meaningful volunteering experiences.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section future -->

            <!-- begin section news -->
            <section class="section-news">
                <div class="news news--two-col">
                    <h2 class="heading">Our focus</h2>
                    <div class="body_text text-center">
                        <p>These 3 groups of people are of special interests to us:</p>
                    </div>
                    <div class="content">
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-left">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-focus-1.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title">
                                    <img src="images/global/icon-news-focus-1.png" alt="">
                                    <span>Vulnerable Children &amp; Youth</span>
                                </h3>
                                <div class="body_text">
                                    <p>Every child and youth should be given the opportunities to discover their dreams and realise their potential. We can do more to support children and families from less privileged backgrounds, provide the role models and the learning environment for the children to be resilient and develop the life skills to succeed in life.</p>
                                </div>
                                <div class="link__wrapper">
                                    <a href="programme.html" title="View Programmes" class="link">View Programmes</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-right">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-focus-2.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title text-right text-xs-left">
                                    <img src="images/global/icon-news-focus-2.png" alt="">
                                    <span>Persons with Disabilities</span>
                                </h3>
                                <div class="body_text text-right">
                                    <p>Persons with disabilities can be an integral and contributing member of our society. They can lead fulfilling and independent lives. We can work together to create an inclusive society, improve access to services and infrastructure for them. And at same time, provide greater support for caregivers.</p>
                                </div>
                                <div class="link__wrapper text-right">
                                    <a href="programme.html" title="View Programmes" class="link">View Programmes</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-left">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-focus-3.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title">
                                    <img src="images/global/icon-news-focus-3.png" alt="">
                                    <span>Elderly</span>
                                </h3>
                                <div class="body_text">
                                    <p>Growing old should be the last thing Seniors need to worry about getting.</p>
                                    <p>The silver generation should be empowered with the opportunities that come with ageing. For more vulnerable seniors, the community can be activated to befriend them and prevent social isolation. We shall nurture a culture of respect and design a comprehensive programme of health activities to help our seniors age comfortably and gracefully in our communities.</p>
                                </div>
                                <div class="link__wrapper">
                                    <a href="programme.html" title="View Programmes" class="link">View Programmes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news news--three-col">
                    <h2 class="heading">The stories</h2>
                    <div class="body_text text-center">
                        <p>You have read their stories. Now is the time for you to act.<br class="visible-sm">
                        To find out the ways you can best care for these people in their times of need, click on giving.sg</p>
                    </div>
                    <div class="content clearfix">
                        <div class="content__wrapper">
                            <a href="stories_article.html">
                                <div class="wrap-img">
                                    <img src="images/dummy/news-stories-1.jpg" alt="">
                                </div>
                            </a>
                            <div class="info">
                                <a href="stories_article.html">
                                    <h3 class="title">
                                        <img src="images/global/icon-news-focus-1.png" alt="">
                                        <span>Through the Eyes of a Child</span>
                                    </h3>
                                </a>
                                <div class="link__wrapper">
                                    <a href="stories_article.html" title="View stories" class="link">View stories</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper">
                            <a href="stories_article.html">
                                <div class="wrap-img">
                                    <img src="images/dummy/news-stories-2.jpg" alt="">
                                </div>
                            </a>
                            <div class="info">
                                <a href="stories_article.html">
                                    <h3 class="title">
                                        <img src="images/global/icon-news-focus-3.png" alt="">
                                        <span>Erasing the Disability Horizon</span>
                                    </h3>
                                </a>
                                <div class="link__wrapper">
                                    <a href="stories_article.html" title="View stories" class="link">View stories</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper">
                            <a href="stories_article.html">
                                <div class="wrap-img">
                                    <img src="images/dummy/news-stories-3.jpg" alt="">
                                </div>
                            </a>
                            <div class="info">
                                <a href="stories_article.html">
                                    <h3 class="title">
                                        <img src="images/global/icon-news-focus-2.png" alt="">
                                        <span>Elderly</span>
                                    </h3>
                                </a>
                                <div class="link__wrapper">
                                    <a href="stories_article.html" title="View stories" class="link">View stories</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section news -->

            <!-- begin section main -->
            <section class="section-main">
                <!-- begin block quotes -->
                <div class="block-quotes">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-10 col-md-push-1">
                                <div class="wrap-quote">
                                    <ul class="list-quote">
                                        <li class="item-quote">
                                            <a class="item-link" href="#">
                                                <figure class="avatar">
                                                    <img class="thumb" src="images/dummy/avatar-1.jpg" />
                                                    <svg>
                                                        <rect class="inner" rx="50%" ry="50%" width="106" height="106" />
                                                    </svg>
                                                </figure>
                                                <figcaption class="info">
                                                    <span class="author-name">Minister grace fu</span>
                                                    <span class="author-title">Minister for culture, community and youth</span>
                                                    <p class="quote">
                                                        “If Singaporeans can better understand themselves as a people, their pride in being Singaporean will increase.”
                                                    </p>
                                                </figcaption>
                                            </a>
                                        </li>
                                        <li class="item-quote">
                                            <a class="item-link" href="#">
                                                <figure class="avatar">
                                                    <img class="thumb" src="images/dummy/avatar-1.jpg" />
                                                    <svg>
                                                        <rect class="inner" rx="50%" ry="50%" width="106" height="106" />
                                                    </svg>
                                                </figure>
                                                <figcaption class="info">
                                                    <span class="author-name">Minister grace fu 2</span>
                                                    <span class="author-title">Minister for culture, community and youth 2</span>
                                                    <p class="quote">
                                                        “If Singaporeans can better understand themselves as a people, their pride in being Singaporean will increase.”
                                                    </p>
                                                </figcaption>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end block quotes -->
            </section>
            <!-- end section main -->

            <!-- begin section partners -->
            <section class="section-partners">
                <h2 class="heading">Partners</h2>
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 col-sm-push-1">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="images/dummy/partner-1.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="images/dummy/partner-2.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="images/dummy/partner-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center"><span>General enquiries:</span> Send your enquiries to <a href="mailto:xx@xxx.com" title="xx@xxx.com">xx@xxx.com</a></p>
            </section>
            <!-- end section partners -->
        </div>
        <a class="btn-back-top" href="javascrip:;"></a>
    </main>
    <!-- main -->

    <footer id="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="desc">Connect with us:</p>
                    <ul class="list-social">
                        <li class="item-social">
                            <a href="https://www.facebook.com/oursingapore" target="_blank" class="icon-social icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://twitter.com/our_sg" target="_blank" class="icon-social icon-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.youtube.com/oursg" target="_blank" class="icon-social icon-youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.instagram.com/our_SG/" target="_blank" class="icon-social icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="logo">
                        <img class="thumb" src="images/global/logo-footer.png" />
                    </p>
                    <p class="small-desc">
                        Copyright &copy; 2016.
                        <br class="visible-xs" /> Ministry of Culture. Community and Youth.
                        <br class="visible-xs" /> All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- [begin modal]-->
    <div class="wrap-modal">
        <div rol="dialog" id="modalVideo2" class="modal fade modal-fullscreen style-video-2 ">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/zWouunPUDVc" src="" frameborder="0" allowfullscreen></iframe>
                        <!-- <a data-dismiss="modal" href="javascript:void(0);" class="close-button" aria-label="Close"></a> -->
                        <br/>
                        <div class="wrap-button">
                            <div class="button__wrapper">
                                <a class="button" href="#" title="link">GET STARTED</a>
                                <svg>
                                    <rect class="outer" rx="12" ry="12" />
                                    <rect class="inner" x="4" y="4" rx="10" ry="10" />
                                </svg>
                            </div>
                            <div class="button__wrapper">
                                <a class="button" data-dismiss="modal" href="javascript:void(0);" title="close">CLOSE</a>
                                <svg>
                                    <rect class="outer" rx="12" ry="12" />
                                    <rect class="inner" x="4" y="4" rx="10" ry="10" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- [end modal]-->

    <script src="scripts/vendor.js"></script>

    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>
</body>

</html>
