<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCCY</title>
    <meta property="og:title" content="SG Future" />
    <meta property="og:description" content="SG Future description" />
    <meta property="og:image" content="images/dummy/article-img-1.jpg" />
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header id="page-header">
        <div class="wrap-top">
            <div class="wrap-left pull-left">
                <a href="javascript:void(0);" class="icon-nav">
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                </a>
                <a href="landing.html" class="logo">
                    <img class="thumb" src="images/global/logo.png" />
                </a>
            </div>
            <div class="wrap-right pull-right hidden-xs">
                <a href="" target="_blank" class="button-download">
                    <span class="download-text">Corporate Partnerships</span>
                </a>
            </div>
        </div>
        <div class="wrap-nav">
            <nav class="text-center">
                <!-- <a href="landing.html" class="nav-item  hidden-xs" title="Our Focus">
                    <span class="nav-text">Our Focus</span>
                </a> -->
                <a href="programme.html" class="nav-item active first" title="Volunteering Opportunities">
                    <span class="nav-text">Volunteering Opportunities</span>
                </a>
                <a href="stories.html" class="nav-item last " title="The Stories">
                    <span class="nav-text">The Stories</span>
                </a>
                <a href="stories.html" class="nav-item last visible-xs" title="Corporate Partnerships">
                    <span class="nav-text">Corporate Partnerships</span>
                </a>
            </nav>
        </div>
        <div class="nav-fade"></div>
    </header>
    <!-- header -->

    <main class="page page-article">
        <div class="container-fluid">
            <!-- begin section hero -->
            <section class="section-hero">
                <div class="wrap-hero">
                    <img class="bg-thumb hidden-xs" src="images/dummy/hero-banner.jpg" />
                    <img class="bg-thumb visible-xs" src="images/dummy/hero-banner-xs.jpg" />
                </div>
            </section>
            <!-- end section hero -->
            <!-- begin section main -->
            <section class="section-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-push-1 no-padding">
                            <div class="block-social">
                                <a class="icon icon-facebook" href="http://www.facebook.com/share.php?u=[URL]">facebook</a>
                                <a class="icon icon-mail" href="mailto:">mail</a>
                                <a class="icon icon-whatsapp" href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share">Share via Whatsapp</a>
                            </div>
                            <article class="article-content">
                                <h3 class="title">
                                    <img src="images/global/icon-news-focus-2.png" alt="">
                                    <span>Persons with Disabilities</span>
                                </h3>
                                <p>By John Chia</p>
                                <p>
                                    Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <h4>Type of Volunteers Opportunities</h4>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                </ul>
                                <h4>Type of Volunteers Opportunities</h4>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                </ul>
                            </article>
                            <div class="block-upcoming">
                                <h3>Upcoming Activities</h3>
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipiscing ameted ut perspiciatis unde omnis... | 09 DEC 2016 | Garden by the Bay
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipiscing ameted ut perspiciatis unde omnis... | 09 DEC 2016 | Garden by the Bay
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipiscing ameted ut perspiciatis unde omnis... | 09 DEC 2016 | Garden by the Bay
                                    </li>
                                </ul>
                                <div class="link__wrapper">
                                    <a href="#" title="View" class="link">Find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="side-bar col-xs-12 col-sm-4 col-sm-push-1">
                            <div class="banner text-center">
                                <h3 class="title">Ready to help?</h3>
                                <p class="desc">You have read their stories. Now is the time for you to act. To find out the ways you can best care for these people in their times of need, click on giving.sg</p>
                                <div class="button__wrapper">
                                    <a href="#" class="button--read-more collapsed" title="Read more">GET STARTED</a>
                                    <svg>
                                        <rect class="outer" rx="12" ry="12" width="180" height="44" />
                                        <rect class="inner" x="4" y="4" rx="10" ry="10" width="172" height="36" />
                                    </svg>
                                </div>
                            </div>
                            <div class="block-relate">
                                <h3 class="title">Related Stories</h3>
                                <div class="items">
                                    <div class="item__wrapper clearfix">
                                        <div class="item__img pull-left">
                                            <img src="images/dummy/article-deatail-img-2.jpg" alt="">
                                        </div>
                                        <div class="item__info pull-left">
                                            <a href="" title="View Programmes" class="link">
                                                <span>Otam rem aperiam, eaque ipsa quae ab illo inventore </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item__wrapper clearfix">
                                        <div class="item__img pull-left">
                                            <img src="images/dummy/article-deatail-img-3.jpg" alt="">
                                        </div>
                                        <div class="item__info pull-left">
                                            <a href="" title="View Programmes" class="link">
                                                <span>Otam rem aperiam, eaque ipsa quae ab illo inventore </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item__wrapper clearfix">
                                        <div class="item__img pull-left">
                                            <img src="images/dummy/article-deatail-img-4.jpg" alt="">
                                        </div>
                                        <div class="item__info pull-left">
                                            <a href="" title="View Programmes" class="link">
                                                <span>Otam rem aperiam, eaque ipsa quae ab illo inventore </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section main -->
        </div>
    </main>
    <!-- main -->
    <footer id="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="desc">Connect with us:</p>
                    <ul class="list-social">
                        <li class="item-social">
                            <a href="https://www.facebook.com/oursingapore" target="_blank" class="icon-social icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://twitter.com/our_sg" target="_blank" class="icon-social icon-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.youtube.com/oursg" target="_blank" class="icon-social icon-youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.instagram.com/our_SG/" target="_blank" class="icon-social icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="logo">
                        <img class="thumb" src="images/global/logo-footer.png" />
                    </p>
                    <p class="small-desc">
                        Copyright &copy; 2016.
                        <br class="visible-xs" /> Ministry of Culture. Community and Youth.
                        <br class="visible-xs" /> All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
