<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <title>SG - Cares - Stories</title>
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header id="page-header">
        <div class="wrap-top">
            <div class="wrap-left pull-left">
                <a href="javascript:void(0);" class="icon-nav">
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                </a>
                <a href="landing.html" class="logo">
                    <img class="thumb" src="images/global/logo.png" />
                </a>
            </div>
            <div class="wrap-right pull-right hidden-xs">
                <a href="" target="_blank" class="button-download">
                    <span class="download-text">Corporate Partnerships</span>
                </a>
            </div>
        </div>
        <div class="wrap-nav">
            <nav class="text-center">
                <!-- <a href="landing.html" class="nav-item  hidden-xs" title="Our Focus">
                    <span class="nav-text">Our Focus</span>
                </a> -->
                <a href="programme.html" class="nav-item  first" title="Volunteering Opportunities">
                    <span class="nav-text">Volunteering Opportunities</span>
                </a>
                <a href="stories.html" class="nav-item last active" title="The Stories">
                    <span class="nav-text">The Stories</span>
                </a>
                <a href="stories.html" class="nav-item last visible-xs" title="Corporate Partnerships">
                    <span class="nav-text">Corporate Partnerships</span>
                </a>
            </nav>
        </div>
        <div class="nav-fade"></div>
    </header>
    <!-- header -->

    <main class="page page-stories">
        <div class="container-fluid">
            <!-- begin section hero -->
            <section class="section-hero">
                <div class="wrap-hero">
                    <img class="bg-thumb hidden-xs" src="images/dummy/hero-banner-stories.jpg" />
                    <img class="bg-thumb visible-xs" src="images/dummy/hero-banner-stories-xs.jpg" />
                </div>
            </section>
            <!-- end section hero -->

            <!-- begin section news -->
            <section class="section-news">
                <div class="news news--two-col">
                    <h2 class="heading">The stories</h2>
                    <div class="body_text text-center">
                        <p>You have read their stories. Now is the time for you to act.<br>
                        To find out the ways you can best care for these people in their times of need, click on giving.sg</p>
                    </div>
                    <div class="filter">
                        <div class="body_text text-center">
                            <p>Our future is stronger</p>
                        </div>
                        <div class="wrap-select">
                            <select>
                              <option data-display="All categories">All categories</option>
                              <option value="1">Through the Eyes of a Child</option>
                              <option value="2">Erasing the Disability Horizon</option>
                              <option value="3">Elderly</option>
                            </select>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-left">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-stories-1.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title">
                                    <img src="images/global/icon-news-focus-1.png" alt="">
                                    <span>Through the Eyes of a Child</span>
                                </h3>
                                <div class="body_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, sapien lobortis vehicula consequat, mi ipsum finibus elit, a dictum nulla est ut augue. Maecenas sem libero, dignissim ac pellentesque dictum, malesuada et massa.</p>
                                </div>
                                <div class="link__wrapper">
                                    <a href="stories_article.html" title="View Story" class="link">View Story</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-right">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-stories-2.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title text-right">
                                    <img src="images/global/icon-news-focus-2.png" alt="">
                                    <span>Erasing the Disability Horizon</span>
                                </h3>
                                <div class="body_text text-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, sapien lobortis vehicula consequat, mi ipsum finibus elit, a dictum nulla est ut augue. Maecenas sem libero, dignissim ac pellentesque dictum, malesuada et massa.</p>
                                </div>
                                <div class="link__wrapper text-right">
                                    <a href="stories_article.html" title="View Story" class="link">View Story</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-left">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-stories-3.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title">
                                    <img src="images/global/icon-news-focus-3.png" alt="">
                                    <span>Elderly</span>
                                </h3>
                                <div class="body_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, sapien lobortis vehicula consequat, mi ipsum finibus elit, a dictum nulla est ut augue. Maecenas sem libero, dignissim ac pellentesque dictum, malesuada et massa.</p>
                                </div>
                                <div class="link__wrapper">
                                    <a href="stories_article.html" title="View Story" class="link">View Story</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__wrapper clearfix">
                            <div class="content__img pull-right">
                                <div class="wrap-video">
                                    <img src="images/dummy/news-stories-4.jpg" alt="">
                                    <div class="video-play-wrapper">
                                        <a href="#modalVideo2" title="Play" class="play" data-src="https://www.youtube.com/embed/WYFe2-hqA2Q"></a>
                                        <svg>
                                            <rect class="outer" rx="20" ry="20" width="64" height="64" />
                                            <rect class="inner" x="7" y="7" rx="16" ry="16" width="50" height="50" />
                                            <path class="triangle" d="M24 20 L48 32 L24 44 L24 20 L48 32" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="content__info pull-left">
                                <h3 class="title text-right">
                                    <img src="images/global/icon-news-focus-3.png" alt="">
                                    <span>Erasing the Disability Horizon</span>
                                </h3>
                                <div class="body_text text-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, sapien lobortis vehicula consequat, mi ipsum finibus elit, a dictum nulla est ut augue. Maecenas sem libero, dignissim ac pellentesque dictum, malesuada et massa.</p>
                                </div>
                                <div class="link__wrapper text-right">
                                    <a href="stories_article.html" title="View Story" class="link">View Story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--begin paging-->
                <div class="wrap-paging">
                	<a class="page-link prev" href="javascript:void(0);">
                		<span>prev</span>
                	</a>
                	<div class="page-links">
                		<div class="wrap-inner">
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">1</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">2</span>
                				</span>
                			</a>
                			<a class="page-link active" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">3</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">4</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">5</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">6</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">7</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">8</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">9</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">10</span>
                				</span>
                			</a>
                		</div>
                	</div>
                	<a class="page-link next" href="javascript:void(0);">
                		<span>next</span>
                	</a>
                </div>
                <!--end paging-->
            </section>
            <!-- end section news -->
        </div>
        <a class="btn-back-top" href="javascrip:;"></a>
    </main>
    <!-- main -->

    <footer id="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="desc">Connect with us:</p>
                    <ul class="list-social">
                        <li class="item-social">
                            <a href="https://www.facebook.com/oursingapore" target="_blank" class="icon-social icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://twitter.com/our_sg" target="_blank" class="icon-social icon-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.youtube.com/oursg" target="_blank" class="icon-social icon-youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.instagram.com/our_SG/" target="_blank" class="icon-social icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="logo">
                        <img class="thumb" src="images/global/logo-footer.png" />
                    </p>
                    <p class="small-desc">
                        Copyright &copy; 2016.
                        <br class="visible-xs" /> Ministry of Culture. Community and Youth.
                        <br class="visible-xs" /> All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- [begin modal]-->
    <div class="wrap-modal">
        <div rol="dialog" id="modalVideo2" class="modal fade modal-fullscreen style-video-2 ">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-body">
                        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/zWouunPUDVc" src="" frameborder="0" allowfullscreen></iframe>
                        <!-- <a data-dismiss="modal" href="javascript:void(0);" class="close-button" aria-label="Close"></a> -->
                        <br/>
                        <div class="wrap-button">
                            <div class="button__wrapper">
                                <a class="button" href="#" title="link">GET STARTED</a>
                                <svg>
                                    <rect class="outer" rx="12" ry="12" />
                                    <rect class="inner" x="4" y="4" rx="10" ry="10" />
                                </svg>
                            </div>
                            <div class="button__wrapper">
                                <a class="button" data-dismiss="modal" href="javascript:void(0);" title="close">CLOSE</a>
                                <svg>
                                    <rect class="outer" rx="12" ry="12" />
                                    <rect class="inner" x="4" y="4" rx="10" ry="10" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- [end modal]-->

    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
