<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <title>SG - Cares - Programme</title>
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header id="page-header">
        <div class="wrap-top">
            <div class="wrap-left pull-left">
                <a href="javascript:void(0);" class="icon-nav">
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                    <span class="icon icon-line"></span>
                </a>
                <a href="landing.html" class="logo">
                    <img class="thumb" src="images/global/logo.png" />
                </a>
            </div>
            <div class="wrap-right pull-right hidden-xs">
                <a href="" target="_blank" class="button-download">
                    <span class="download-text">Corporate Partnerships</span>
                </a>
            </div>
        </div>
        <div class="wrap-nav">
            <nav class="text-center">
                <!-- <a href="landing.html" class="nav-item  hidden-xs" title="Our Focus">
                    <span class="nav-text">Our Focus</span>
                </a> -->
                <a href="programme.html" class="nav-item active first" title="Volunteering Opportunities">
                    <span class="nav-text">Volunteering Opportunities</span>
                </a>
                <a href="stories.html" class="nav-item last " title="The Stories">
                    <span class="nav-text">The Stories</span>
                </a>
                <a href="stories.html" class="nav-item last visible-xs" title="Corporate Partnerships">
                    <span class="nav-text">Corporate Partnerships</span>
                </a>
            </nav>
        </div>
        <div class="nav-fade"></div>
    </header>
    <!-- header -->

    <main class="page page-programme">
        <div class="container-fluid">
            <!-- begin section hero -->
            <section class="section-hero">
                <div class="wrap-hero">
                    <img class="bg-thumb hidden-xs" src="images/dummy/hero-banner-programme.jpg" />
                    <img class="bg-thumb visible-xs" src="images/dummy/hero-banner-programme-xs.jpg" />
                </div>
            </section>
            <!-- end section hero -->

            <!-- begin section news -->
            <section class="section-news">
                <div class="news news--grid">
                    <h2 class="heading">Our Programmes</h2>
                    <div class="body_text text-center">
                        <p>You have read their stories. Now is the time for you to act.<br>
                        To find out the ways you can best care for these people in their times of need, click on giving.sg</p>
                    </div>
                    <div class="filter">
                        <div class="body_text text-center">
                            <p>I am interested in helping</p>
                        </div>
                        <div class="wrap-select">
                            <select>
                              <option data-display="All categories">All categories</option>
                              <option value="1">Through the Eyes of a Child</option>
                              <option value="2">Erasing the Disability Horizon</option>
                              <option value="3">Elderly</option>
                            </select>
                        </div>
                    </div>
                    <div class="content grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-1.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-1.png" alt="">
                                            <span>North East Integrated Care Project</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>The project identifies vulnerable students in primary schools. We adopt a holistic approach to support the families through parenting advice, helping them with employment and linking families to agencies such as Family Service Centres and Social Service Offices for financial assistance.</p>
                                        </div>
                                    </a>
                                    <div class="link__wrapper">
                                        <a href="programme_article.html" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                                <div class="related">
                                    <strong class="title">Related Story</strong>
                                    <a class="related-link" href="programme_article.html">
                                        <span class="name">Through the Eyes of a Child</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-2.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-2.png" alt="">
                                            <span>Volunteer Support for KidSTART programme</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>In this collaboration with Mendaki, ECDA, MSF and MCCY, we provide a volunteer based model to complement the KidSTART programme. We support families with pre-school going children towards better outcomes. A key objective is to encourage the child to attend childcare regularly.</p>
                                        </div>
                                    </a>
                                    <div class="link__wrapper">
                                        <a href="programme_article.html" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                                <div class="related">
                                    <strong class="title">Related Story</strong>
                                    <a class="related-link" href="programme_article.html">
                                        <span class="name">Through the Eyes of a Child</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-3.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-3.png" alt="">
                                            <span>Youth Mentoring Programme</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>This programme aims to lift the standards of mentoring at schools and community organisations. And to expand mentoring services, and adequate training and supervision for mentors. The focus will be on upstream support for all youths with emphasis on at-risk youths.</p>
                                        </div>
                                        <div class="link__wrapper">
                                    </a>
                                        <a href="programme_article.html" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-4.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-3.png" alt="">
                                            <span>Community Befriending Programme</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>Started in October 2014, it provides befriending services to home care patients, the vulnerable and socially isolated elderly, and their caregivers. With an ever growing number of elderlies living alone, there is a need to further develop this programme to address the needs of these seniors.</p>
                                        </div>
                                    </a>
                                    <div class="link__wrapper">
                                        <a href="programme_article.html" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                                <div class="related">
                                    <strong class="title">Related Story</strong>
                                    <a class="related-link" href="programme_article.html">
                                        <span class="name">Through the Eyes of a Child</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-5.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-2.png" alt="">
                                            <span>Dementia Friendly Communities</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>With a rapidly ageing population, we expect to see an increasing number of seniors with dementia. At the national level, this programme will reach out to seniors who may be at risk of dementia, depression or other mental health conditions.</p>
                                        </div>
                                        <div class="link__wrapper">
                                    </a>
                                        <a href="programme_article.html" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                                <div class="related">
                                    <strong class="title">Related Story</strong>
                                    <a class="related-link" href="programme_article.html">
                                        <span class="name">Through the Eyes of a Child</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="inner">
                                <a href="programme_article.html">
                                    <div class="wrap-img">
                                        <img src="images/dummy/programme-6.jpg" alt="">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="programme_article.html">
                                        <h3 class="title">
                                            <img src="images/global/icon-news-focus-1.png" alt="">
                                            <span>SportSG and SDSC Sports Disability Programmes</span>
                                        </h3>
                                        <div class="body_text">
                                            <p>This programme aim to promote an inclusive society for the disabled through sports and empower those with disabilities to overcome barriers in leading active and healthy lives.</p>
                                        </div>
                                        <div class="link__wrapper">
                                            <a href="programme_article.ht
                                        </a>ml" title="View Programme" class="link">View Programme</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--begin paging-->
                <div class="wrap-paging">
                	<a class="page-link prev" href="javascript:void(0);">
                		<span>prev</span>
                	</a>
                	<div class="page-links">
                		<div class="wrap-inner">
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">1</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">2</span>
                				</span>
                			</a>
                			<a class="page-link active" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">3</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">4</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">5</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">6</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">7</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">8</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">9</span>
                				</span>
                			</a>
                			<a class="page-link" href="javascript:void(0);">
                				<span class="outer">
                					<span class="innter">10</span>
                				</span>
                			</a>
                		</div>
                	</div>
                	<a class="page-link next" href="javascript:void(0);">
                		<span>next</span>
                	</a>
                </div>
                <!--end paging-->
            </section>
            <!-- end section news -->
        </div>
        <a class="btn-back-top" href="javascrip:;"></a>
    </main>
    <!-- main -->

    <footer id="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="desc">Connect with us:</p>
                    <ul class="list-social">
                        <li class="item-social">
                            <a href="https://www.facebook.com/oursingapore" target="_blank" class="icon-social icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://twitter.com/our_sg" target="_blank" class="icon-social icon-twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.youtube.com/oursg" target="_blank" class="icon-social icon-youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="item-social">
                            <a href="https://www.instagram.com/our_SG/" target="_blank" class="icon-social icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="logo">
                        <img class="thumb" src="images/global/logo-footer.png" />
                    </p>
                    <p class="small-desc">
                        Copyright &copy; 2016.
                        <br class="visible-xs" /> Ministry of Culture. Community and Youth.
                        <br class="visible-xs" /> All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="scripts/vendor.js"></script>

    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>
</body>

</html>
