<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Our SG | Article</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script type="text/javascript">

        /* GA Analytics Code */
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71697861-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>



    <header class="clearfix">
        <div class="menuIcon pullLeft">
            <span class="iconLine"></span>
            <span class="iconLine"></span>
            <span class="iconLine"></span>
        </div>
        <div class="logo pullLeft"><a href="index.html">
            <img src="images/logo.png" alt=""></a></div>
        <div class="guidelines pullRight"><a href="#">Download SG Logo and Guidelines
            <img src="images/download-icon.png" alt=""></a></div>

        <div class="menuMain">
            <div class="menu">
                <ul>
                    <li><a href="story-listing.html">Featured Stories</a></li>
                    <li><a href="http://www.sg/sgfuture" target="_blank">Sgfuture</a></li>
                    <li><a href="#" target="_blank">Our Singapore Fund</a></li>
                    <li><a href="http://www.sg/sg50" target="_blank">SG50</a></li>
                    <li class="guidelinesMob"><a href="#">Download SG Logo and Guidelines</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="articleBanner clearfix">
        <img class="deskImg" src="images/article-banner.jpg" alt="" title="" border="0" />
        <img class="mobImg" src="images/article-banner-mob.jpg" alt="" title="" border="0" />
        <a class="playBtn">
            <img src="images/play_icon.png" alt=""></a>
    </div>
    <!-- article banner ends here -->

    <div class="OurSGwrapper">
        <div class="articleContainer">

            <ul class="shareIcon" id="shareIcon">
                <li><a href="JavaScript:postToFeed('FUTURE OF PLAY','SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and 
          ideas for the future.','','https://www.sg/en/SG50/')">
                    <img src="images/facebook.png" alt="" title="" border="0" />
                </a>
                </li>
                <li><a href="mailto:">
                    <img src="images/icon-email.png" alt="" title="" border="0" />
                </a>
                </li>
            </ul>

            <!--<ul class="shareIcon" id="shareIcon">
      <li><a href="JavaScript:postToFeed('FUTURE OF PLAY','SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and 
          ideas for the future.','','https://www.sg/en/SG50/')">
            <img src="images/facebook.png" alt=""  title="" border="0" />
          </a>
     </li>
      <li><a href="JavaScript:newPopup('FUTURE OF PLAY','/en/SG50/Celebration Fund and Ideas/Ground-Up Projects/Youth Got Heart.aspx','https://www.sg/','02ee2b5bc478c512e0b0a0fd639201521a088cef')">
          <img src="images/twitter.png" alt=""  title="" border="0" />
        </a>
      </li>
      <li><a href=""><img src="images/instagram.png" alt=""  title="" border="0" /></a></li>
    </ul>-->
            <div class="articleContent">
                <div class="titleBlock">
                    <div class="dateTitle">
                        <h4>03 Mar 2016</h4>
                        <h2>FUTURE OF PLAY</h2>
                    </div>
                    <div class="author">
                        <p>By Yang Huiwen</p>
                    </div>
                </div>
                <div class="mainContent">
                    <p>
                        SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and 
          ideas for the future.
                    </p>
                    <p class="padTop25">
                        Your childhood may be over, but that doesn't mean playtime is. Humans are born with an instinct to play. Play is in our 
          nature and at the heart of our emotional well-being and mental health. But more than we’d like to admit, we do play less as we get older.
                    </p>
                    <p>
                        In a series of Singapore conversations about the Future of Play which took place on February 26, some 80 participants from the community 
          brainstormed a number issues including how we could create new physical or even virtual landscapes for sports and play, as well as strengthening 
          communities and inspire social harmony through play.
                    </p>
                    <p>
                        Under the guidance of a group of facilitators from different sports organisations, participants broke into eight small groups to come up 
          with ideas for the future of play.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="articleCarousel">
        <div class="articleContainer" id="articleCarousel">
            <ul class="bxslider">
                <li>
                    <img src="images/article-carousel.png" />

                </li>
                <li>
                    <img src="images/article-carousel2.png" />

                </li>
                <li>
                    <img src="images/article-carousel3.png" />

                </li>
            </ul>
            <div class="caption">
                <p>Image caption: Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
            </div>
            <div class="caption">
                <p>Image caption 2: Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
            </div>
            <div class="caption">
                <p>Image caption 3: Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet </p>
            </div>

        </div>
    </div>
    <div class="OurSGwrapper">
        <div class="articleContainer">
            <div class="articleContent">
                <div class="mainContent">
                    <p>Some of these included creating multipurpose sports halls and spaces at HDB blocks. Injecting play elements along common routes, such as installing basketball hoops along the way to the bus stop, could break the monotony of the daily commute and everyday routines. Schools, with existing sports facilities and playgrounds, could possibly be opened up for public use.</p>
                    <p>Participants also agreed that play could be a way to deal with stress and to achieve a better quality of life, improved health and more happiness. It has immense social potential to bring together different races, athletes of different abilities, the special-needs community and neighbours in the same district.</p>
                    <p>To address the lack of a work-life balance, some participants also suggested bringing play into work and classrooms, as well as the possibility of outdoor classrooms and increasing outdoor education, where students experience learning and can take part in activities in outdoor environments. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="oppurtunity">
        <div class="mainContent">
            <h2>“SGfuture presents an opportunity for us to come together, to chart a future we want for Singapore.”</h2>
            <h4>– Someone</h4>
        </div>
    </div>
    <div class="newsSection">
        <h2>LATEST NEWS</h2>
        <div class="newsBanner">
            <ul class="latestNewsSlider">
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="latestNewsItem">
                        <img src="images/article-carousel-three.jpg" alt="" title="" />
                        <div class="latestNewsItemCon">
                            <span class="date">03 Mar 2016</span>
                            <h3>Future Of Play</h3>
                            <span class="btn">Profile</span>
                        </div>
                        <div class="newsItemInnerCon">
                            <div class="newsItemInnerConMain">
                                <p>SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and ideas for the future.</p>
                                <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer id="footer">
        <div class="footerCont">
            <p>Connect with us:</p>
            <ul>
                <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="_blank" class="youTube"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <div class="footerLogo"><a href="">
                <img src="images/SG-footer-logo.png" alt=""></a></div>
            <p><span>Copyright © 2016.</span><span> Ministry of Culture, Community and Youth. </span><span>All rights reserved.</span></p>
        </div>
    </footer>
    <div class="footerShare">
        <ul>
            <li><a href="JavaScript:postToFeed('FUTURE OF PLAY','SGfuture is a new citizen engagement series to provide Singaporeans with a platform to come together to share their views, aspirations and 
          ideas for the future.','','https://www.sg/en/SG50/')">
                <img src="images/facebook.png" alt="" title="" border="0" />
            </a>
            </li>
            <li><a href="mailto:">
                <img src="images/icon-email.png" alt="" title="" border="0" />
            </a>
            </li>
            <li><a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share">
                <img src="images/icon-whatsapp.png" alt="" title="" border="0" /></a></li>
        </ul>
    </div>

    <!-- Download Popup -->
    <div class="downloadPopupWraper" id="downloadGuides">
        <div class="downloadPopupContainer">
            <div class="downloadHeader">
                <p><a>Close</a></p>
                <img src="images/ovelay-logo.png" alt="">
            </div>
            <div class="downloadCon">
                <h1>The SG Logo</h1>
                <p><span>This is the SG logo.</span></p>
                <p><span>It represents our kinding Singapore Spirit, that lives in the things we do and behind how we do them day. It symbolises the shared values and aspirations that bind us as a nation.</span></p>
                <p><span>We encourage all who would like to identify with the Singapore Spirit to use the logo.</span></p>
                <p>
                    Please note that of SG logo dose not imply endorsement of any event, Product or service. We hope that you will treat the SG logo with dignity and respect, and in accordance with Singapore laws. While the SG logo may be used by all, it and its customised versions should not be used to:<br>
                    - Make threats of violence, personal attacks or derogatory remarks against others<br>
                    - Advocate any political or religious agenda, or cause conflict or misunderstanding society<br>
                    - Depict any inappropriate content<br>
                    Lastly, we recommend that you only use SG logo files donwloaded from this website.
                </p>
                <div class="downloadBTN"><a href="#">Download SG Logo and Usage Guide</a></div>
            </div>
            <div class="downloadFooter">
                <img src="images/popup-close.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Download Popup -->

    <!-- Video Popup -->
    <div class="downloadPopupWraper" id="articleVideo">
        <div class="downloadPopupContainer">
            <div class="downloadHeader">
                <p><a>
                    <img src="images/popup-close.jpg" alt=""></a></p>
            </div>
            <div class="downloadCon">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/d8LvCNo94JE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="downloadFooter"><a>Close</a></div>
        </div>
    </div>
    <!-- Video Popup -->

    <script src="js/jquery.min.js" type="text/javascript"> </script>
    <script src="js/jquery.bxslider.js" type="text/javascript"> </script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                // mode: 'fade',
                onSliderLoad: function (currentIndex) {
                    $("#articleCarousel .caption").eq(currentIndex).show();
                },
                onSlideBefore: function ($slideElement, oldIndex, newIndex) {
                    $('.caption').hide();
                    $("#articleCarousel .caption").eq(newIndex).show();
                }

            });
            // Latest News
            $('.latestNewsSlider').slick({
                dots: false,
                arrows: true,
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                  {
                      breakpoint: 1024,
                      settings: {
                          slidesToShow: 3,
                          slidesToScroll: 1,
                          infinite: true,
                          dots: false
                      }
                  },
                  {
                      breakpoint: 768,
                      settings: {
                          slidesToShow: 2,
                          slidesToScroll: 1
                      }
                  },
                  {
                      breakpoint: 480,
                      settings: {
                          slidesToShow: 2,
                          slidesToScroll: 1
                      }
                  }
                ]
            });
        });


        $('.bxslider1').bxSlider({
            minSlides: 2,
            maxSlides: 3,
            slideWidth: 341,
            slideMargin: 1,
            moveSlides: 1,
            pager: false
        });

        /* Download Guides */
        $("#downloadGuides").hide();
        $(".guidelines a, .guidelinesMob a").click(function () {
            $("#downloadGuides").fadeIn(300);
            $("body").addClass("hideScrool");
        });
        $("#downloadGuides .downloadHeader p a, .downloadFooter img").click(function () {
            $("#downloadGuides").fadeOut(300);
            $("body").removeClass("hideScrool");
        });
        /* Article Video */
        $("#articleVideo").hide();
        $(".articleBanner a.playBtn").click(function () {
            $("#articleVideo").fadeIn(300);
            $("body").addClass("hideScrool");
        });
        $("#articleVideo .downloadHeader p a, .downloadFooter img, .downloadFooter a").click(function () {
            $("#articleVideo").fadeOut(300);
            $("body").removeClass("hideScrool");
        });


        /* Share Icons */
        /* var distance = $('ul.shareIcon').offset().top,
         $window = $(window);
         $window.scroll(function() {
             if ( $window.scrollTop() >= distance-70 ) {
                 
                 $("ul.shareIcon").addClass('shareIconsFixed');
                 } else {
                     $("ul.shareIcon").removeClass('shareIconsFixed');
                 }
                 if($("ul.shareIcon").offset().top >= $(".oppurtunity").offset().top){
                     $(".shareIconsFixed").hide();
             }else{
                 $(".shareIconsFixed").show();
             }
         });*/

        $(function () {
            //var articleBanner = $('.articleBanner > img').delay(10000).height();
            //$('.articleBanner').height(articleBanner);	
            var socialHeight = $(".articleContainer").offset().top;
            var newsHeight = $('.newsSection').offset().top;
            $(window).on('scroll', function () {
                if ($(window).scrollTop() >= socialHeight && $(window).scrollTop() < newsHeight) {
                    $('.shareIcon').addClass('shareIconsFixed');
                }
                else {

                    $('.shareIcon').removeClass('shareIconsFixed');
                }

            })
        });


    </script>
    <script>
        var FBID = "1197411000286544";
        window.fbAsyncInit = function () {
            FB.init({
                appId: FBID, status: true, cookie: true,
                version: 'v2.2'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function postToFeed(Title, Description, Img, HostName) {
            // calling the API ...

            // alert('postToFeed');
            var fbtitle = Title;
            var fbdes = Description;
            //var obj1 = "Nag";
            var fbimg = Img


            var obj = {
                method: 'feed',
                link: HostName,
                picture: fbimg,
                name: fbtitle,
                //caption: fbdes,
                description: fbdes
            };

            FB.ui(obj);

        }

    </script>
    <script type="text/javascript">

        function BuildStr(value) {
            if (value != '' && value != null) {
                return value.replace(/%/gi, '%25').replace(/#/gi, '%23').replace(/;/gi, '%3B').replace(/"/gi, '%22')
            } else { return ''; }
        }
        function newPopup(urlasp, url1, HostName, AccessToken) {
            var accessToken = AccessToken;  //'02ee2b5bc478c512e0b0a0fd639201521a088cef';
            var url = 'https://api-ssl.bitly.com/v3/shorten?access_token=' + accessToken + '&longUrl=' + encodeURIComponent(HostName + url1);
            var result;
            $.getJSON(
                url,
                {},
                function (response) {

                    result = response.data.url;
                    var tempurl = 'https://twitter.com/intent/tweet?text=' + BuildStr(urlasp) + ' ' + result;
                    popupWindow = window.open(
                tempurl, 'popUpWindow', 'height=400,width=600,left=300,top=80,resizable=no,scrollbars=no,toolbar=yes,menubar=no,location=no,directories=no,status=no')

                }
            );
        }
    </script>
    <script>
        /* MENU */
        $('.menuIcon').click(function () {
            $('.menu').fadeToggle(300).toggleClass('menuList');
            $('.menuIcon').toggleClass('menuIconActive');
        });

        var width = $(document).width();
        1024 >= width ? $("body").bind("touchstart", function (t) {
            var e = $(".menuIcon, .menu");
            e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
        }) : $(document).mouseup(function (t) {
            var e = $(".menuIcon, .menu");
            e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
        });
    </script>
</body>
</html>
