<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<title>Our SG | Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/nice-select.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/style.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<!--[if lt IE 9]>
 <script type="text/javascript" src="js/html5shiv.min.js"></script>
 <script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
 <script type="text/javascript">

		/* GA Analytics Code */
		(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
						(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-71697861-1', 'auto');
		ga('send', 'pageview');

</script>
</head>

<body>
<header class="clearfix">
		<div class="menuIcon pullLeft">
			<span class="iconLine"></span>
			<span class="iconLine"></span>
			<span class="iconLine"></span>
		</div>
		<div class="logo pullLeft"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		<div class="guidelines pullRight"><a href="#">Download SG Logo and Guidelines <img src="images/download-icon.png" alt=""></a></div>
	<div class="menuMain">
		<div class="menu">
			<ul>
				<li><a href="event-listing.html">What’s On</a></li>
				<li><a href="story-listing.html">Featured Stories</a></li>
				<li><a href="http://www.sg/sgfuture" target="_blank">Sgfuture</a></li>
				<li><a href="#" target="_blank">Our Singapore Fund</a></li>
				<li><a href="http://www.sg/sg50" target="_blank">SG50</a></li>
				<li class="guidelinesMob"><a href="#">Download SG Logo and Guidelines</a></li>
			</ul>
		</div>
		</div>
</header>
	<!-- Page event listing -->
	<div class="page-event-listing">
		<!-- Section head -->
		<div class="section section-head">
			<h2 class="section-heading">WHAT’S ON</h2>
			<p class="section-desc">Every event that helps to unite us as Singaporeans finds its way here.
If&nbsp;you are holding an event that you think should be featured here, <a href="#" class="link">tell us</a>. </p>
		</div>
		<!-- End Section head -->
		<!-- Section filter -->
		<div class="filter-bg"></div>
		<div class="section-filter">
			<div class="wrap-func">
				<a href="javascript:void(0);" class="btn-filter">Filters
					<i class="fa fa-sliders"></i>
				</a>
				<a href="javascript:void(0);" class="btn btn-reset">Reset</a>
			</div>
			<ul class="list">
				<li class="item select-category">
					<label>Category</label>
					<i class="fa fa-angle-right"></i>
					<select>
						<option>All Categories</option>
						<option>Category 1</option>
						<option>Category 2</option>
						<option>Category 3</option>
					</select>
				</li>
				<li class="item select-type">
					<label>Type</label>
					<i class="fa fa-angle-right"></i>
					<select>
						<option>All Types</option>
						<option>Type 1</option>
						<option>Type 2</option>
						<option>Type 3</option>
					</select>
				</li>
				<li class="item select-audience">
					<label>Audience</label>
					<i class="fa fa-angle-right"></i>
					<select>
						<option>Everyone</option>
						<option>Audience 1</option>
						<option>Audience 2</option>
						<option>Audience 3</option>
					</select>
				</li>
				<li class="item select-period">
					<label>Period</label>
					<i class="fa fa-angle-right"></i>
					<select>
						<option>All time</option>
						<option>Jan 2017 — Mar 2017</option>
						<option>Jan 2018 — Mar 2018</option>
						<option>Jan 2019 — Mar 2019</option>
					</select>
				</li>
				<li class="item">
					<a href="#" class="btn btn-apply">Apply</a>
					<a href="#" class="btn btn-reset">Reset</a>
				</li>
			</ul>
		</div>
		<!-- End Section filter -->
		<!-- Section calendar -->
		<div class="section section-calendar">
			<div class="wrap-mobile-month">
				<ul class="list">
					<li class="item">
						<a class="active" href="#" data-month="1">Jan 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="2">Feb 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="3">Mar 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="4">Apr 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="5">May 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="6">Jun 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="7">Jul 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="8">Aug 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="9">Sep 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="10">Oct 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="11">Nov 2017</a>
					</li>
					<li class="item">
						<a href="#" data-month="12">Dec 2017</a>
					</li>
				</ul>
			</div>
			<div class="wrap-calendar">
				<!-- block event loop -->
				<div class="block-event month" data-month="1">
					<div class="inner">
						<img class="bg" src="images/calendar/block-event-month-1.jpg" />
						<div class="wrap-info">
							<p class="desc">6 exciting events are happening in</p>
							<h3 class="month-large">Jan</h3>
							<h3 class="year-large">2017</h3>
						</div>
						<div class="wrap-action">
							<a href="javascript:void(0)" class="btn-action collapsed">
								<span class="text">collapse</span>
								<span class="icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="block-event disable" data-month="1" data-img="images/calendar/event-detail-large-disable.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-1-disable.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event" data-month="1" data-img="images/calendar/event-detail-large.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-2.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
								<div class="date to-date">
									<div class="dow">Web</div>
									<div class="dom">31</div>
									<div class="year hide-small">MAR '17</div>
									<div class="year show-small">MAR</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event" data-month="1" data-img="images/calendar/event-detail-large.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-3.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event" data-month="1" data-img="images/calendar/event-detail-large.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-4.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
								<div class="date to-date">
									<div class="dow">Web</div>
									<div class="dom">31</div>
									<div class="year hide-small">MAR '17</div>
									<div class="year show-small">MAR</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event" data-month="1" data-img="images/calendar/event-detail-large.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-5.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event" data-month="1" data-img="images/calendar/event-detail-large.jpg">
					<a class="inner" href="javascript:void(0);">
						<figure class="wrap-thumb">
							<img class="thumb" src="images/calendar/block-event-img-6.jpg" />
							<span class="tag">Free</span>
						</figure>
						<div class="wrap-info">
							<div class="left">
								<div class="date from-date">
									<div class="dow">Mon</div>
									<div class="dom">20</div>
									<div class="year hide-small">JAN '17</div>
									<div class="year show-small">JAN</div>
								</div>
							</div>
							<div class="right">
								<div class="wrap-title">
									<div class="event-type">Our Celebration Fund</div>
									<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
								</div>
								<div class="wrap-location">
									<div class="time">10.00 - 18.00</div>
									<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay</div>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="block-event month" data-month="2">
					<div class="inner">
						<img class="bg" src="images/calendar/block-event-month-2.jpg" />
						<div class="wrap-info">
							<p class="desc">6 exciting events are happening in</p>
							<h3 class="month-large">FEB</h3>
							<h3 class="year-large">2017</h3>
						</div>
						<div class="wrap-action">
							<a href="javascript:void(0)" class="btn-action">
								<span class="text">expand</span>
								<span class="icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="block-event hidden comming" data-month="2">
					<div class="inner">
						<span class="flash"></span>
						<img class="bg" src="images/calendar/block-event-img-none.jpg" />
					</div>
				</div>
				<div class="block-event month" data-month="3">
					<div class="inner">
						<img class="bg" src="images/calendar/block-event-month-3.jpg" />
						<div class="wrap-info">
							<p class="desc">6 exciting events are happening in</p>
							<h3 class="month-large">Mar</h3>
							<h3 class="year-large">2017</h3>
						</div>
						<div class="wrap-action">
							<a href="javascript:void(0)" class="btn-action">
								<span class="text">expand</span>
								<span class="icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="block-event hidden comming" data-month="3">
					<div class="inner">
						<span class="flash"></span>
						<img class="bg" src="images/calendar/block-event-img-none.jpg" />
					</div>
				</div>
				<div class="block-event block-more">
					<div class="inner">
						<img class="bg" src="images/calendar/block-event-more-bg.jpg" />
						<a href="#" class="link-more">
							<span class="content">
								<span>View next 3 months</span>
								<ul class="anim-loader">
									<li class="circle"></li>
									<li class="circle"></li>
									<li class="circle"></li>
								</ul>
							</span>
						</a>
					</div>
				</div>
				<div class="block-event block-add">
					<div class="inner">
						<img class="bg" src="images/calendar/block-event-img-add.jpg" />
						<div class="wrap-add">
							<a class="btn-add" href="javascript:void(0);"></a>
							<div class="wrap-add-info">
								<p class="desc">If you are holding an event that you think should be featured here, tell us.</p>
								<a class="link" href="#">Terms and conditions apply.</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block event loop -->
			</div>

		</div>
		<!-- End Section calendar -->
	</div>
	<!-- End Page event listing -->
	<footer id="footer" class="footerHome">
		<div class="footerCont">
			<p>Connect with us:</p>
			<ul>
				<li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"  target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="_blank" class="youTube"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<div class="footerLogo"><a href=""><img src="images/logo.png" alt=""></a></div>
			<p><span>Copyright &copy; 2016.</span><span> Ministry of Culture, Community and Youth. </span><span>All rights reserved.</span></p>
		</div>
	</footer>

<!-- Download Popup -->
<div class="downloadPopupWraper" id="downloadGuides">
	<div class="downloadPopupContainer">
		<div class="inner">
			<div class="downloadHeader">
				<p>
					<a href="javascript:void(0);"></a>
				</p>
			</div>
			<div class="downloadCon">
				<h1>Our singapore spirit</h1>
				<br/><br/>
				<img src="images/ovelay-logo.png" alt="">
				<p class="note"><i>The Singapore spirit lives in all of us.<br/>
					In the things we do and the unique ways in which we do them.<br/>
					<br/>
					And as we move towards our future,<br/>
					it’s this spirit that will carry us forward.
				</i></p>
				<p>As a symbol of the shared values and aspirations that bind us as a nation, we created the SG logo. We encourage all who would like to identify with the Singapore Spirit to use the logo.</p>
				<p>Please note that use of the SG logo does not imply endorsement of any event, product or service. We hope that you will treat the SG logo with dignity and respect, and in accordance with Singapore laws. </p>
				<p>Lastly, we recommend that you only use SG logo files downloaded from this website.</p>
				<div class="downloadBTN"><a href="#">Download SG Logo and Usage Guide</a></div>
			</div>
		</div>
	</div>
</div>
<!-- Download Popup -->

<!-- Submit Event Popup -->
<div class="submitEventPopupWraper" id="submitEventGuides">
	<div class="submitEventPopupContainer">
		<div class="inner">
			<div class="submitEventHeader">
				<a href="javascript:void(0);"></a>
			</div>
			<div class="submitEventCon">
				<h1>Tell us about your event</h1>
				<br/><br/>
				<p class="note">Holding an event that carries the Singapore Spirit?<br/>
					Get it listed here so more Singaporeans can find out about it. </p>
				<ul>
					<li>This is Photoshop's version of Lorem Ipsum. Proinravida nibh vel velit adiscping elit.</li>
					<li>Auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</li>
					<li>Consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
					<li>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat asdispc.</li>
					<li>Consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</li>
					<li>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.</li>
				</ul>
				<div class="submitEventBTN"><a href="mailto:">Submit an event</a></div>
			</div>
		</div>
	</div>
</div>
<!-- Submit Event Popup -->
<!-- Detail Event Popup -->
<div class="eventDetailPopupWraper" id="eventDetail">
	<div class="eventDetailPopupContainer">
		<div class="inner">
			<div class="eventDetailHeader">
				<a href="javascript:void(0);"></a>
			</div>
			<div class="eventDetailHeaderMobile">
				<a href="javascript:void(0);" class="close">
					<i class="fa fa-angle-left"></i>
				</a>
				<div class="wrap-social">
					<ul class="list">
						<li class="item">
							<a href="whatsapp://send?text=Text!" data-action="share/whatsapp/share" class="whatsapp">
								<img src="images/calendar/icon-whatsapp.png" />
							</a>
						</li>
						<li class="item">
							<a  href="http://www.facebook.com/share.php?u=www.sg" target="_blank" class="facebook">
								<img src="images/calendar/icon-facebook.png" />
							</a>
						</li>
						<li class="item">
							<a href="mailto:" class="mail">
								<img src="images/calendar/icon-mail.png" />
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="eventDetailCon">
				<figure class="wrap-thumb">
					<img class="thumb" src="images/calendar/event-detail-large.jpg" />
					<span class="tag">Free Apply</span>
				</figure>
				<div class="wrap-info">
					<div class="left">
						<div class="date from-date">
							<div class="dow">Mon</div>
							<div class="dom">20</div>
							<div class="year">JAN</div>
						</div>
						<div class="date to-date">
							<div class="dow">Web</div>
							<div class="dom">31</div>
							<div class="year">MAR</div>
						</div>
					</div>
					<div class="right">
						<div class="wrap-title">
							<div class="event-type">Our Celebration Fund</div>
							<h3 class="event-title">A Cleaner, Greener and Smart Home Symposium</h3>
						</div>
						<div class="wrap-location">
							<div class="time">10.00 - 18.00</div>
							<div class="place">The Marketplace, Future of Us Exhibition, Gardens by the Bay
								<a href="https://www.google.com/maps" target="_blank" class="link">View on Google Maps</a>
							</div>
						</div>
					</div>
					<div class="mobile-clear"></div>
					<div class="content">
						<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
						<a href="http://www.loremipsum.com" target="_blank" class="link">www.loremipsum.com</a>
					</div>
					<div class="wrap-social">
						<ul class="list">
							<li class="item">
								<a  href="http://www.facebook.com/share.php?u=www.sg" target="_blank" class="facebook">
									<img src="images/calendar/icon-facebook.png" />
								</a>
							</li>
							<li class="item">
								<a href="mailto:" class="mail">
									<img src="images/calendar/icon-mail.png" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="eventDetailFooter">
				<p class="note">Got a similar event?</p>
				<p class="desc">Get it listed <a href="mailto:" class="link">here</a> by sending us your event details.</p>
				<a href="#" class="link">Terms and conditions apply.</a>
			</div>
		</div>
	</div>
</div>
<!-- End Detail Event Popup -->
<script src="scripts/calendar.js"></script>
<script>
	$(document).ready(function() {  });

	/* Download Guides */
	$("#downloadGuides").hide();
		$(".guidelines a, .guidelinesMob a").click(function(){
			$("#downloadGuides").fadeIn(300);
			$("body").addClass("hideScrool");
		});
		$(".downloadHeader p a, .downloadFooter img").click(function(){
			$("#downloadGuides").fadeOut(300);
			$("body").removeClass("hideScrool");
	});
	$("#downloadGuides").click(function(e){
		if (e.target == this) {
			$("#downloadGuides").fadeOut(300);
			$("body").removeClass("hideScrool");
		}
	});

	/* MENU */
	$('.menuIcon').click(function(){
			$('.menu').fadeToggle(300).toggleClass('menuList');
			$('.menuIcon').toggleClass('menuIconActive');
		});
		var width = $(document).width();
		1024 >= width ? $("body").bind("touchstart", function(t) {
			var e = $(".menuIcon, .menu");
			e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
		}) : $(document).mouseup(function(t) {
			var e = $(".menuIcon, .menu");
			e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
		});
</script>
</body>
</html>
