<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>Our SG | Featured Stories</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
 <script type="text/javascript">

    /* GA Analytics Code */
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71697861-1', 'auto');
    ga('send', 'pageview');

</script>
</head>

<body>
    <header class="clearfix">
            <div class="menuIcon pullLeft">
                <span class="iconLine"></span>
                <span class="iconLine"></span>
                <span class="iconLine"></span>
            </div>
            <div class="logo pullLeft">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="guidelines pullRight"><a href="#">Download SG Logo and Guidelines <img src="images/download-icon.png" alt=""></a></div>
        <div class="menuMain">
    <div class="menu">
      <ul>
        <li><a href="story-listing.html">Featured Stories</a></li>
        <li><a href="http://www.sg/sgfuture" target="_blank">Sgfuture</a></li>
        <li><a href="#" target="_blank">Our Singapore Fund</a></li>
        <li><a href="http://www.sg/sg50" target="_blank">SG50</a></li>
        <li class="guidelinesMob"><a href="#">Download SG Logo and Guidelines</a></li>
      </ul>
    </div>
    </div>
    </header>

        <div class="featuredStories">
            <h2>FEATURED STORIES</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. </p>
        </div>


        <div class="storyGrid">
            <ul>
                <li>
                   <div class="gridBlock">
                    <img src="images/grid1.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Future Of Play</h4>
                        <a href="" class="titles">Profile</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid2.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Embracing Infocomm And Tech For Learning</h4>
                        <a href="" class="titles">Profile</a><a href="" class="titles">SG Fund</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid3.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Future Of Play</h4>
                        <a href="" class="titles">Profile</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid4.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Embracing Infocomm And Tech For Learning</h4>
                        <a href="" class="titles">SG Fund</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid5.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>What We Can Do To Keep Singapore Safe And Strong</h4>
                        <a href="" class="titles">Profile</a><a href="" class="titles">SG Fund</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid6.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Future Of Giving</h4>
                        <a href="" class="titles">Profile</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid7.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>
                        <a href="" class="titles">SG Fund</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
                <li>
                <div class="gridBlock">
                    <img src="images/grid8.jpg" alt="" />
                    <div class="gridContent">
                        <span>01 Mar 2016</span>
                        <h4>Smart Communities</h4>
                        <a href="" class="titles">Profile</a>
                    </div>
                    <div class="gridInnerCon">
                    <div class="gridInnerConMain">
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="article.html">Read more <i class="fa fa-angle-right"></i></a>
                    </div>
                    <a href="article.html" class="listTarget"></a>
                    </div>
                    </div>
                </li>
            </ul>
        </div>

        <input type="hidden" name="tot_rcds_cnt" id="tot_rcds_cnt" value="3" />
        <ul class="pagiNation">
            <li><a data-option="1" class="active">1</a></li>
            <li><a data-option="2">2</a></li>
            <li><a data-option="3">3</a></li>
            <li><a data-option="2" class="next" id="next"><span>></span></a></li>
            <li><a data-option="last" class="next"><span>>></span></a></li>
        </ul>


        <footer id="footer" class="footerHome">
            <div class="footerCont">
                <p>Connect with us:</p>
                <ul>
                    <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="youTube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <div class="footerLogo">
                    <a href=""><img src="images/SG-footer-logo.png" alt=""></a>
                </div>
                <p><span>Copyright © 2016.</span><span> Ministry of Culture, Community and Youth. </span><span>All rights reserved.</span></p>
            </div>
        </footer>

<!-- Download Popup -->
<div class="downloadPopupWraper" id="downloadGuides">
  <div class="downloadPopupContainer">
    <div class="downloadHeader">
      <p><a>Close</a></p>
      <img src="images/ovelay-logo.png" alt=""> </div>
    <div class="downloadCon">
      <h1>The SG Logo</h1>
      <p><span>This is the SG logo.</span></p>
      <p><span>It represents our kinding Singapore Spirit, that lives in the things we do and behind how we do them day. It symbolises the shared values and aspirations that bind us as a nation.</span></p>
      <p><span>We encourage all who would like to identify with the Singapore Spirit to use the logo.</span></p>
      <p>Please note that of SG logo dose not imply endorsement of any event, Product or service. We hope that you will treat the SG logo with dignity and respect, and in accordance with Singapore laws. While the SG logo may be used by all, it and its customised versions should not be used to:<br>
        - Make threats of violence, personal attacks or derogatory remarks against others<br>
        - Advocate any political or religious agenda, or cause conflict or misunderstanding society<br>
        - Depict any inappropriate content<br>
        Lastly, we recommend that you only use SG logo files donwloaded from this website.</p>
      <div class="downloadBTN"><a href="#">Download SG Logo and Usage Guide</a></div>
    </div>
    <div class="downloadFooter"> <img src="images/popup-close.jpg" alt=""> </div>
  </div>
</div>
<!-- Download Popup -->
    <script src="scripts/jquery.min.js"  type="text/javascript"></script>
    <script src="scripts/jquery.home.js" type = "text/javascript" ></script>
    <script>
        $(document).ready(function() {});

	/* Download Guides */
	$("#downloadGuides").hide();
		$(".guidelines a, .guidelinesMob a").click(function(){
			$("#downloadGuides").fadeIn(300);
			$("body").addClass("hideScrool");
		});
		$(".downloadHeader p a, .downloadFooter img").click(function(){
			$("#downloadGuides").fadeOut(300);
			$("body").removeClass("hideScrool");
	});

	/* MENU */
        $('.menuIcon').click(function(){
			$('.menu').fadeToggle(300).toggleClass('menuList');
			$('.menuIcon').toggleClass('menuIconActive');
		});
		var width = $(document).width();
		1024 >= width ? $("body").bind("touchstart", function(t) {
			var e = $(".menuIcon, .menu");
			e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
		}) : $(document).mouseup(function(t) {
			var e = $(".menuIcon, .menu");
			e.is(t.target) || 0 != e.has(t.target).length || jQuery(".menu").removeClass('menuList') && jQuery(".menu").hide() && jQuery(".menuIcon").removeClass('menuIconActive')
		});
    </script>
</body>

</html>